# Prueba-Automatizacion

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/company/questions/: CheckOrderConfirmation.java
src/main/java/company/tasks/: AddProduct.java  DoCheckout.java  DoLogin.java  OpenTheBrowserOnVirtualShop.java
src/main/java/company/userinterfaces/: CheckoutPage.java  LoginPage.java  ProductsPage.java  VirtualShopPage.java
src/test/java/company/runners/: BuyProductRunner.java
src/test/java/company/stepdefinitions/: BuyProductStepDefinition.java
src/test/resources/features/: BuyProduct.feature
