defaultTasks 'clean', 'test', 'aggregate'

apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.4.34")
    }
}

ext{
    slf4jVersion = '2.0.5'
    serenityCoreVersion = '4.0.18'
    serenityCucumberVersion = '4.0.18'
    junitVersion = '4.13.2'
    junitJupiterVersion = '5.10.2'
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityCoreVersion}"
    implementation "net.serenity-bdd:serenity-single-page-report:${serenityCoreVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-simple:${slf4jVersion}"
    implementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    testImplementation "junit:junit:${junitVersion}"
    implementation 'com.google.guava:guava:23.0'

    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
}

test {
    ignoreFailures = true
}

serenity {
    reports = ["single-page-html"]
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)