# Configuración del WebDriver
webdriver.driver=chrome
webdriver.chrome.driver=chromedriver.exe

# Configuraciones de Chrome
chrome.switches=--start-maximized;--allow-running-insecure-content;--disable-translate;--incognito

# Configuración del proyecto y los reportes
serenity.project.name=Prueba Tecnica
serenity.take.screenshots=FOR_EACH_ACTION
serenity.reports.show.step.details=true
serenity.report.show.step.results=true
serenity.report.show.manual.tests=true

# Codificación y lenguaje de los archivos de características
feature.file.encoding=UTF-8
feature.file.language=es

# Codificación del reporte
serenity.report.encoding=UTF-8
